<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddCommet</class>
 <widget class="QDialog" name="AddCommet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="add_btn">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>260</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>add</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="star_spinBox">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>220</y>
     <width>42</width>
     <height>26</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>5</number>
   </property>
  </widget>
  <widget class="QLabel" name="star_lbl">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>220</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>star:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>comment:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="comment_te">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>30</y>
     <width>401</width>
     <height>181</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
