<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Userfactors</class>
 <widget class="QDialog" name="Userfactors">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>882</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>151</y>
     <width>841</width>
     <height>371</height>
    </rect>
   </property>
   <property name="title">
    <string>factors</string>
   </property>
   <widget class="QListWidget" name="factorslist">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>51</y>
      <width>811</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>0</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>User's factors</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="back_btn">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>530</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>back</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>112</x>
     <y>95</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>username:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>95</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>id:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="username_le">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>90</y>
     <width>113</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="id_le">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>90</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>60</y>
     <width>641</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>information</string>
   </property>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>641</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>information</string>
    </property>
    <widget class="QPushButton" name="showuname_btn">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>30</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>show by username</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="showid_btn">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>30</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>show by id</string>
    </property>
   </widget>
  </widget>
  <zorder>groupBox_2</zorder>
  <zorder>groupBox</zorder>
  <zorder>label</zorder>
  <zorder>back_btn</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>username_le</zorder>
  <zorder>id_le</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
